<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu página de fotografía - Contacto</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contactanos</h1>
    <div class="contact-section">
      <div class="contact-form">
        <form id="contact-form">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" required></textarea>
          
          <input type="submit" value="Enviar">
        </form>
        <div id="message-container"></div>
      </div>
      <div class="contact-info">
        <h2>Información Util</h2>
          <p><img src="icono/phone.png" alt="Icono de teléfono"> <strong>Teléfono:</strong> +123 456 789</p>
          <p><img src="icono/world.png" alt="Icono de mapa"> <strong>Dirección:</strong> Calle Principal, Ciudad, País</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3131.846481238805!2d-122.0837395843117!3d37.38605137983856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbc54443e1603%3A0x9464a8d307ebce3!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1574871861157!5m2!1sen!2sus"
            width="600"
            height="450"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
          ></iframe>
      </div>
        
    </div>
    
  </main>

  <footer>
    <p>Tu nombre &copy; 2023</p>
  </footer>
</body>
</html>
